<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white"
    tools:context=".ChooseSymbolActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

        <ImageView
            android:id="@+id/pick_side_back_btn"
            android:layout_width="0dp"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_icon"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pick your side"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textColor="#454545"
        android:textSize="20dp"
        android:gravity="center"></TextView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"></View>

        <ImageView
            android:id="@+id/pick_side_cross_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:padding="10dp"
            android:src="@drawable/cross"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"></View>

        <ImageView
            android:id="@+id/pick_side_circle_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:alpha=".4"
            android:src="@drawable/circle"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></View>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"></View>

        <ImageView
            android:id="@+id/pick_side_cross_radio"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/radio_button_checked"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"></View>

        <ImageView
            android:id="@+id/pick_side_circle_radio"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/radio_button_unchecked"></ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"></View>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pick_side_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:layout_gravity="center"
        android:padding="2dp"
        android:gravity="center"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="21dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#454545"
        android:layout_marginLeft="110dp"
        android:background="@drawable/button_2"
        android:layout_marginRight="110dp"></androidx.appcompat.widget.AppCompatButton>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.65"></View>

</LinearLayout>