<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#F4F4F4"
    tools:context=".SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F4F4F4"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

        <ImageView
            android:id="@+id/settings_back_btn"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_icon"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"></View>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:layout_gravity="center"
        android:src="@drawable/splash_src"></ImageView>



    <TextView
        android:layout_width="wrap_content"
        android:autoSizeMinTextSize="22dp"
        android:layout_height="0dp"
        android:layout_weight="1.05"
        android:text="Tic Tac Toe"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#505050"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:weightSum="10"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

        <ImageView
            android:layout_width="0dp"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_vibration"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vibration"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.25"></View>

        <Switch
            android:id="@+id/vibration_switch"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="true"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#777777"
        android:layout_weight="0.015"></View>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:weightSum="10"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

        <ImageView
            android:layout_width="0dp"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_sound"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.25"></View>

        <Switch
            android:id="@+id/sound_switch"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:checked="true"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#777777"
        android:layout_weight="0.015"></View>



    <LinearLayout
        android:id="@+id/rate_us_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:weightSum="10"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

        <ImageView
            android:layout_width="0dp"
            android:padding="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_rating"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.25"></View>
            android:textOn="ON"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#777777"
        android:layout_weight="0.025"></View>


    <LinearLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:weightSum="10"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></View>

        <ImageView
            android:layout_width="0dp"
            android:padding="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/feedback"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.25"></View>
        android:textOn="ON"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#777777"
        android:layout_weight="0.015"></View>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.65"></View>





</LinearLayout>