<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

     <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="@color/white"

            android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="are you want to quit !"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#2C2C2C"
                    android:textStyle="bold"
                    android:textAllCaps="false"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        ></View>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/quit_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Quit"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_gravity="center"

                        android:background="@drawable/red_button">

                    </androidx.appcompat.widget.AppCompatButton>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        ></View>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/continue_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Cancel"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/purple_btn"></androidx.appcompat.widget.AppCompatButton>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        ></View>
                </LinearLayout>

            </LinearLayout>

         </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>